# OpenScribe

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  OpenScribe.sln  PLAN.md  README.md
src/OpenScribe.AI/: AIServiceExtensions.cs  OpenScribe.AI.csproj
src/OpenScribe.AI/Prompts/: PromptTemplates.cs
src/OpenScribe.AI/Services/: CopilotClient.cs  StepAnalyzer.cs
src/OpenScribe.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenScribe.App.csproj  app.manifest  appsettings.json
src/OpenScribe.App/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  ExcludedOpacityConverter.cs
src/OpenScribe.App/Services/: NavigationService.cs  ProcessingPipeline.cs
src/OpenScribe.App/ViewModels/: CaptureOverlayViewModel.cs  CaptureViewModel.cs  DashboardViewModel.cs  ExportViewModel.cs  SessionReviewViewModel.cs  SettingsViewModel.cs  StepEditorViewModel.cs
src/OpenScribe.App/Views/: CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  CapturePage.xaml  CapturePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  SessionReviewPage.xaml  SessionReviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StepEditorPage.xaml  StepEditorPage.xaml.cs
src/OpenScribe.Capture/: CaptureServiceExtensions.cs  OpenScribe.Capture.csproj
src/OpenScribe.Capture/Interop/: NativeMethods.cs
src/OpenScribe.Capture/Services/: AudioRecorder.cs  CaptureSessionManager.cs  CaptureTargetEnumerator.cs  InputHookManager.cs  ScreenRecorder.cs  VideoRecorder.cs
src/OpenScribe.Core/: OpenScribe.Core.csproj
src/OpenScribe.Core/Configuration/: AzureOpenAISettings.cs  AzureSpeechSettings.cs  OpenScribeSettings.cs
src/OpenScribe.Core/Enums/: CaptureScopeType.cs  ClickType.cs  ExportFormat.cs  SessionStatus.cs
src/OpenScribe.Core/Interfaces/: IAudioRecorder.cs  ICaptureSessionManager.cs  ICaptureTargetEnumerator.cs  ICopilotClient.cs  IDocxBuilder.cs  IInputHookManager.cs  IOcrProcessor.cs  IScreenRecorder.cs  IScreenshotAnnotator.cs  ISessionRepository.cs  ITimelineBuilder.cs  ITranscriptionService.cs  IVideoRecorder.cs
src/OpenScribe.Core/Models/: AnalyzedStep.cs  CaptureScope.cs  CaptureSession.cs  CaptureWindowInfo.cs  ClickEvent.cs  DocumentPlan.cs  ExportSettings.cs  KeyboardInputEvent.cs  MonitorInfo.cs  ProcessStep.cs  RawStep.cs
src/OpenScribe.Data/: DataServiceExtensions.cs  OpenScribe.Data.csproj  OpenScribeDbContext.cs  SessionRepository.cs
src/OpenScribe.DocGen/: DocGenServiceExtensions.cs  OpenScribe.DocGen.csproj
src/OpenScribe.DocGen/Services/: DocxBuilder.cs  ScreenshotAnnotator.cs
src/OpenScribe.Processing/: OpenScribe.Processing.csproj  ProcessingServiceExtensions.cs
src/OpenScribe.Processing/Services/: AzureSpeechTranscriptionService.cs  RegionCropper.cs  TimelineBuilder.cs  WindowsOcrProcessor.cs
templates/: README.md
templates/prompts/: document-plan.txt  step-analysis.txt  system.txt
test-launch/: Program.cs
tests/OpenScribe.AI.Tests/: OpenScribe.AI.Tests.csproj  PromptTemplateTests.cs
tests/OpenScribe.Capture.Tests/: CaptureSessionManagerTests.cs  OpenScribe.Capture.Tests.csproj
tests/OpenScribe.Core.Tests/: ModelTests.cs  OpenScribe.Core.Tests.csproj
tests/OpenScribe.DocGen.Tests/: OpenScribe.DocGen.Tests.csproj  ScreenshotAnnotatorTests.cs
tests/OpenScribe.Processing.Tests/: OpenScribe.Processing.Tests.csproj  TimelineBuilderTests.cs
